class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        copynums = []
        for i, num in enumerate(nums):
            copynums.append([num,i])
        copynums.sort()
        i,j = 0, len(nums)-1
        while i < j:
            cur = copynums[i][0] + copynums[j][0]
            if cur == target:
                return [min(copynums[i][1], copynums[j][1]),max(copynums[i][1],copynums[j][1])]
            elif cur < target:
                i += 1
            else:
                j -=1

        return []

        
